# Turneador

./: Turneador.sln
Turneador/Turneador/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  SystemPage.xaml  SystemPage.xaml.cs  TurnDetailsPage.xaml  TurnDetailsPage.xaml.cs  TurnPage.xaml  TurnPage.xaml.cs  Turneador.csproj  UserDetailPage.xaml  UserDetailPage.xaml.cs
Turneador/Turneador.Android/: MainActivity.cs  Turneador.Android.csproj
Turneador/Turneador.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Turneador/Turneador.Android/Resources/: Resource.designer.cs
Turneador/Turneador.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Turneador.UWP.csproj
Turneador/Turneador.UWP/Properties/: AssemblyInfo.cs
Turneador/Turneador.iOS/: AppDelegate.cs  Info.plist  Main.cs  Turneador.iOS.csproj
Turneador/Turneador.iOS/Properties/: AssemblyInfo.cs
Turneador/Turneador/Data/: MasterConection.cs
Turneador/Turneador/Models/: Turn.cs  User.cs
